"OriginalValue" "OriginalMeaning" "RecodedValue" "RecodedMeaning"
"100" "Africa" "100" "Africa"
"101" "Algeria" "101" "Algeria"
"102" "Angola" "102" "Angola"
"103" "Benin" "103" "Benin"
"104" "Botswana" "104" "Botswana"
"105" "Burkina" "105" "Burkina"
"106" "Burundi" "106" "Burundi"
"107" "Cameroon" "107" "Cameroon"
"108" "Cape Verde" "108" "Cape Verde"
"109" "Caribbean" "109" "Caribbean"
"110" "Central African Republic" "110" "Central African Republic"
"111" "Comoros" "111" "Comoros"
"112" "Congo" "112" "Congo"
"113" "Djibouti" "113" "Djibouti"
"114" "East Africa" "114" "East Africa"
"115" "Egypt" "115" "Egypt"
"116" "Equatorial Guinea" "116" "Equatorial Guinea"
"117" "Eritrea" "117" "Eritrea"
"118" "Ethiopia" "118" "Ethiopia"
"119" "Gambia" "119" "Gambia"
"120" "Ghana" "120" "Ghana"
"121" "Guinea" "121" "Guinea"
"122" "Guinea-Bissau" "122" "Guinea-Bissau"
"123" "Ivory Coast" "123" "Ivory Coast"
"124" "Kenya" "124" "Kenya"
"125" "Lesotho" "125" "Lesotho"
"126" "Liberia" "126" "Liberia"
"127" "Libya" "127" "Libya"
"128" "Madagascar" "128" "Madagascar"
"129" "Malawi" "129" "Malawi"
"130" "Mauritania" "130" "Mauritania"
"131" "Mauritius" "131" "Mauritius"
"132" "Morocco" "132" "Morocco"
"133" "Mozambique" "133" "Mozambique"
"134" "Namibia" "134" "Namibia"
"135" "Niger" "135" "Niger"
"136" "Nigeria" "136" "Nigeria"
"137" "Rwanda" "137" "Rwanda"
"138" "Sao Tome and Principe" "138" "Sao Tome and Principe"
"139" "Senegal" "139" "Senegal"
"140" "Seychelles" "140" "Seychelles"
"141" "Sierra Leone" "141" "Sierra Leone"
"142" "Somalia" "142" "Somalia"
"143" "South Africa" "143" "South Africa"
"144" "Sudan" "144" "Sudan"
"145" "Swaziland" "145" "Swaziland"
"146" "Tanzania" "146" "Tanzania"
"147" "Togo" "147" "Togo"
"148" "Tunisia" "148" "Tunisia"
"149" "Uganda" "149" "Uganda"
"150" "West Africa" "150" "West Africa"
"151" "Zambia" "151" "Zambia"
"152" "Zimbabwe" "152" "Zimbabwe"
"200" "Asia" "200" "Asia"
"201" "Afghanistan" "201" "Afghanistan"
"202" "Bahrain" "202" "Bahrain"
"203" "Bangladesh" "203" "Bangladesh"
"204" "Borneo" "204" "Borneo"
"205" "British Indian Ocean Territory" "205" "British Indian Ocean Territory"
"206" "Brunei" "206" "Brunei"
"207" "Myanmar (Burma)" "207" "Myanmar (Burma)"
"208" "Cambodia" "208" "Cambodia"
"209" "China" "209" "China"
"210" "Emirates" "210" "Emirates"
"211" "Hong Kong" "211" "Hong Kong"
"212" "India" "212" "India"
"213" "Indonesia" "213" "Indonesia"
"214" "Iran" "214" "Iran"
"215" "Iraq" "215" "Iraq"
"216" "Israel" "216" "Israel"
"217" "Japan" "217" "Japan"
"218" "Jordan" "218" "Jordan"
"219" "Kashmir" "219" "Kashmir"
"220" "Kurdistan" "220" "Kurdistan"
"221" "Kuwait" "221" "Kuwait"
"222" "Kyrgyzstan" "222" "Kyrgyzstan"
"223" "Laos" "223" "Laos"
"224" "Lebanon" "224" "Lebanon"
"225" "Macau (Macao)" "225" "Macau (Macao)"
"226" "Malaysia" "226" "Malaysia"
"227" "Maldives" "227" "Maldives"
"228" "Mongolia" "228" "Mongolia"
"229" "Nepal" "229" "Nepal"
"230" "North Korea" "230" "North Korea"
"231" "Oman" "231" "Oman"
"232" "Pakistan" "232" "Pakistan"
"233" "Palestine" "233" "Palestine"
"234" "Pattaya" "234" "Pattaya"
"235" "Philippines" "235" "Philippines"
"236" "Qatar" "236" "Qatar"
"237" "Saint Helena" "237" "Saint Helena"
"238" "Saudi Arabia" "238" "Saudi Arabia"
"239" "Singapore" "239" "Singapore"
"240" "South Korea" "240" "South Korea"
"241" "Sri Lanka" "241" "Sri Lanka"
"242" "Syria" "242" "Syria"
"243" "Taiwan" "243" "Taiwan"
"244" "Tajikistan" "244" "Tajikistan"
"245" "Thailand" "245" "Thailand"
"246" "Tibet" "246" "Tibet"
"247" "Turkmenistan" "247" "Turkmenistan"
"248" "Uzbekistan" "248" "Uzbekistan"
"249" "Vietnam" "249" "Vietnam"
"250" "West Indies" "250" "West Indies"
"251" "Yemen" "251" "Yemen"
"300" "Europe" "300" "Europe"
"301" "Akrotiri and Dhekelia" "301" "Akrotiri and Dhekelia"
"302" "Albania" "302" "Albania"
"303" "Armenia" "303" "Armenia"
"304" "Austria" "304" "Austria"
"305" "Azerbaijan" "305" "Azerbaijan"
"306" "Belarus" "306" "Belarus"
"307" "Belgium" "307" "Belgium"
"308" "Bosnia and Herzegovina" "308" "Bosnia and Herzegovina"
"309" "Bulgaria" "309" "Bulgaria"
"310" "Crete" "310" "Crete"
"311" "Croatia" "311" "Croatia"
"312" "Cyprus" "312" "Cyprus"
"313" "Czech Republic" "313" "Czech Republic"
"314" "Denmark" "314" "Denmark"
"315" "Estonia" "315" "Estonia"
"316" "Faroe Islands" "316" "Faroe Islands"
"317" "Finland" "317" "Finland"
"318" "France" "318" "France"
"319" "Georgia" "319" "Georgia"
"320" "Germany" "320" "Germany"
"321" "Gibraltar" "321" "Gibraltar"
"322" "Greece" "322" "Greece"
"323" "Hungary" "323" "Hungary"
"324" "Iceland" "324" "Iceland"
"325" "Isle of Man" "325" "Isle of Man"
"326" "Italy" "326" "Italy"
"327" "Kazakhstan" "327" "Kazakhstan"
"328" "Latvia" "328" "Latvia"
"329" "Lithuania" "329" "Lithuania"
"330" "Luxembourg" "330" "Luxembourg"
"331" "Macedonia" "331" "Macedonia"
"332" "Madeira" "332" "Madeira"
"333" "Malta" "333" "Malta"
"334" "Moldova" "334" "Moldova"
"335" "Monaco" "335" "Monaco"
"336" "Netherlands" "336" "Netherlands"
"337" "Netherlands Antilles" "337" "Netherlands Antilles"
"338" "Norway" "338" "Norway"
"339" "Poland" "339" "Poland"
"340" "Portugal" "340" "Portugal"
"341" "Republic of Kosovo" "341" "Republic of Kosovo"
"342" "Romania" "342" "Romania"
"343" "Russia" "343" "Russia"
"344" "Serbia" "344" "Serbia"
"345" "Serbia/Montenegro" "345" "Serbia/Montenegro"
"346" "Sicily" "346" "Sicily"
"347" "Slovakia" "347" "Slovakia"
"348" "Slovenia" "348" "Slovenia"
"349" "Spain" "349" "Spain"
"350" "Sweden" "350" "Sweden"
"351" "Switzerland" "351" "Switzerland"
"352" "Turkey" "352" "Turkey"
"353" "Ukraine" "353" "Ukraine"
"354" "United Kingdom" "354" "United Kingdom"
"355" "Channel Islands" "355" "Channel Islands"
"356" "Ireland" "356" "Ireland"
"400" "North America" "400" "North America"
"401" "Anguilla" "401" "Anguilla"
"402" "Antigua and Barbuda" "402" "Antigua and Barbuda"
"403" "Aruba" "403" "Aruba"
"404" "Bahamas" "404" "Bahamas"
"405" "Barbados" "405" "Barbados"
"406" "Belize" "406" "Belize"
"407" "Bermuda" "407" "Bermuda"
"409" "Canada" "409" "Canada"
"410" "Costa Rica" "410" "Costa Rica"
"413" "El Salvador" "413" "El Salvador"
"416" "Guatemala" "416" "Guatemala"
"421" "Mexico" "421" "Mexico"
"424" "Nicaragua" "424" "Nicaragua"
"426" "Panama" "426" "Panama"
"427" "Puerto Rico" "427" "Puerto Rico"
"434" "USA" "434" "USA"
"500" "Oceania" "500" "Oceania"
"501" "Samoa" "501" "Samoa"
"502" "Australia" "502" "Australia"
"503" "Fiji" "503" "Fiji"
"505" "New Zealand" "505" "New Zealand"
"506" "Pacific Islands" "506" "Pacific Islands"
"600" "South America" "600" "South America"
"601" "Argentina" "601" "Argentina"
"602" "Bolivia" "602" "Bolivia"
"603" "Brazil" "603" "Brazil"
"604" "Chile" "604" "Chile"
"605" "Colombia" "605" "Colombia"
"606" "Cuba" "606" "Cuba"
"607" "Ecuador" "607" "Ecuador"
"608" "Falkland Islands" "608" "Falkland Islands"
"609" "The Guianas" "609" "The Guianas"
"611" "Paraguay" "611" "Paraguay"
"612" "Peru" "612" "Peru"
"613" "South Georgia and the South Sandwich Islands" "613" "South Georgia and the South Sandwich Islands"
"614" "Suriname" "614" "Suriname"
"615" "Uruguay" "615" "Uruguay"
"616" "Venezuela" "616" "Venezuela"
